# EJB-excercises

./: README.md  pom.xml
src/main/java/com/jarq/: HelloDisplayerBean.java
src/main/java/com/jarq/beans/: MyLocal.java  MyLocalBean.java  RandomNumber.java  RandomNumberBean.java  RegularDate.java  RegularDateBean.java  SingletonDate.java  SingletonDateBean.java  StatelessHello.java  StatelessHelloBean.java
src/main/java/com/jarq/web/: HelloServlet.java  NumberServlet.java  RegularDateServlet.java  SingletonDateServlet.java
src/main/webapp/WEB-INF/: web.xml
